\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
        Informe 
            
        \vspace{1.5cm}
            
        \textbf{Jhonny Alejandro Ortiz Osorio}
        
        \textbf{C.C: 1001015092}
        
        \vspace{0.5cm}
        
        \textbf{Juan José Florez Argáez}
        
        \textbf{C.C: 1001765286}
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
Pondremos a prueba nuestras destrezas en análisis de problemas, manejo del lenguaje C++ y la plataforma arduino a través de un gran reto que integra todos los conocimientos enseñados hasta la fecha, el cual tendrá unos requisitos que harán aun mas interesante el desafío.

\section{Sección de contenido} \label{contenido}
Esta sección es para agregar toda la información correspondiente con código, citas, etc.
\subsection{Análisis del problema}
Principalmente debemos entender el funcionamiento del integrado 74HC595.
Luego el diseño y planificación  de todas las conexiones necesarias para lograr un circuito estable y eficiente y por ultimo el diseño y desarrollo del software que controlara nuestra matiz de leds.
\subsection{Esquema de trabajo}
\begin{itemize}
    \item Estudiar el integrado 74HC595.
    \item Diseño del circuito. 
    \item Diseño inicial (Idea) del software.
    \item Diseño de las funciones necesarias.
    \item 
\end{itemize}
\subsection{Pruebas de desarrollo}
\subsection{Problemas encontrados}
\subsection{Evolución del algoritmo y consideraciones}

\subsection{Algoritmo implementado}
%
A continuación, se presenta el código \ref{codigo_ejemplo}, que nos permite incluir en el informe partes de programa que requieran una explicación adicional.
\begin{lstlisting}[language=C++, label=codigo_ejemplo]
// Programa desarrollado, compilado y ejecutado en https://www.onlinegdb.com
#include <iostream>

/*
 * Esto es un comentario de varias lineas
 */

// Comentario de una sola linea

#define N 10

using namespace std;

int main()
{
    
    for( int i = 0 ; i < N ; i++ ){
        
        if( !(i % 2) )
            cout << " El valor de i es -> " << i << endl;
    }
    
    return 0;
}

//Resultado programa

/*
El valor de i es -> 0
El valor de i es -> 2
El valor de i es -> 4
El valor de i es -> 6
El valor de i es -> 8
*/
\end{lstlisting}
En la sección \ref{imagenes}, se presentará como añadir ilustraciones al texto.

\section{Inclusión de imágenes} \label{imagenes}

Básicamente utilizaremos solo 4 componentes para esta actividad.
\begin{enumerate}
    \item {En la Figura (\ref{fig:integrado}), se presenta el integrado 74HC595.
    \begin{figure}[h]
    \includegraphics[width=5.7cm]{74HC595.jpg}
    \centering
    \caption{integrado 74HC595}
    \label{fig:integrado}
    \vspace{0.5cm}
    \end{figure}
    }
    
    \item {En la Figura (\ref{fig:arduino}), se presenta el Arduino UNO R3.
    \begin{figure}[h]
    \includegraphics[width=6cm]{ARDUIMO UNO R3.jpg}
    \centering
    \caption{ARDUINO UNO R3}
    \label{fig:arduino}
    \vspace{0.5cm}
    \end{figure}
    }
    
    \item {En la Figura (\ref{fig:LED}), se presenta el LED.
    \begin{figure}[h]
    \includegraphics[width=5cm]{LED.jpg}
    \centering
    \caption{LED}
    \label{fig:LED}
    \vspace{0.5cm}
    \end{figure}
    }
    \newpage
    \item {En la Figura (\ref{fig:resistencia}), se presenta la resistencia.
    \begin{figure} [h]
    \includegraphics[width=4cm]{RESISTENCIA.jpg}
    \centering
    \caption{Resistencia}
    \label{fig:resistencia}
    \end{figure}
    }
    
    \item {En la Figura (\ref{fig:potencia}), se presenta la conexión de los objetos a la potencia y la tierra.
    \begin{figure} [h]
    \includegraphics[width=6cm]{Potencia_Tierra.jpg}
    \centering
    \caption{Conexión de los objetos a la potencia y la tierra}
    \label{fig:potencia}
    \end{figure}
    \end{enumerate}
\newpage
    \item {En la Figura (\ref{fig:Reloj}), representa la conexión de los pines de Arduino a la entrada y salida de reloj de los integrados.
    \begin{figure} [h]
    \includegraphics[width=4cm]{Pines_Reloj.jpg}
    \centering
    \caption{Conexion de los pines de reloj de los integrados}
    \label{fig:Reloj}
    \end{figure}
    
    \item {En la Figura (\ref{fig:Reloj}), representa la conexión de los pines de Arduino a la entrada y salida de reloj de los integrados.
    \begin{figure} [h]
    \includegraphics[width=4cm]{Pines_Reloj.jpg}
    \centering
    \caption{Conexion de los pines de reloj de los integrados}
    \label{fig:Reloj}
    \end{figure}
    
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
