\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}


\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
        Informe 
            
        \vspace{1.5cm}
            
        \textbf{Jhonny Alejandro Ortiz Osorio}
        
        \textbf{C.C: 1001015092}
        
        \vspace{0.5cm}
        
        \textbf{Juan José Florez Argáez}
        
        \textbf{C.C: 1001765286}
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
Pondremos a prueba nuestras destrezas en análisis de problemas, manejo del lenguaje C++ y la plataforma arduino a través de un gran reto que integra todos los conocimientos enseñados hasta la fecha, el cual tendrá unos requisitos que harán aun mas interesante el desafío.

\section{Sección de contenido} \label{contenido}
Esta sección es para agregar toda la información correspondiente con código, citas, etc.
\subsection{Análisis del problema}
Principalmente debemos entender el funcionamiento del integrado 74HC595.
Luego el diseño y planificación  de todas las conexiones necesarias para lograr un circuito estable, eficiente y por ultimo el diseño y desarrollo del software que controlará nuestra matriz de leds.
\subsection{Esquema de trabajo}
\begin{itemize}
    \item Estudiar el integrado 74HC595.
    \item Diseño del circuito. 
    \item Diseño inicial (Idea) del software.
    \item Diseño de las funciones necesarias.
    \item Pruebas del software.
    \item Diseño final del circuito.
    \item Redacción del manual de usuario.
\end{itemize}

\subsection{Pruebas de desarrollo}
\begin{itemize}
\item Se probó que todas la conexiones del circuito estén correctas.
\item Se realizaron pruebas individuales a cada función del programa.
\item Se probaron múltiples patrones y diseños en los leds
\end{itemize}

\subsection{Problemas encontrados}
\begin{itemize}
\item El primer problema fue averiguar como el usuario va a elegir el o los patrones mostrados en la matriz de leds de forma fácil e intuitiva. 
\item Creación de la interfaz en forma de teclado para que cada posición del teclado se asociara a un led.
\item Un problema muy particular fue con la plataforma tinkercad ya que ésta fallaba muy a menudo.
\item Y el problema mas grande fue el manejo de la memoria dinámica.
\item Cuando se realizaron las conexiones se nos quemaron dos integrados debido a que uno de ellos estaba al revés. 
\item
\end{itemize}

\subsection{Evolución del algoritmo}
\begin{enumerate}

\item Función verificación: 
Esta función permite verificar la funcionalidad de todos los LED's.
\begin{itemize}
    \item Declaramos una matriz de tipo shor int de [8][8] con e nombre matriz LED la cual servirá para determinar el estado de los LED's siendo 1 alto y 0 bajo.
    \item Implementamos un ciclo for que sirve para encender o mantener apagados los LED's dependiendo del valor que tengan.
    \item Luego otro ciclo for que enciende todos los leds a la vez.
\end{itemize}
\item Función Imagen.
Esta función permite que el usuario dibuje su propio patrón y después pueda visualizar el patrón en la matriz LED
\begin{itemize}
    \item Declaramos una matriz de tipo shor int de [8][8] con el nombre panel LED 
    \item Definimos la función patrones de tipo char de [8][8].
    \item Invocan las  funciones Muestra posiciones y Realizando Dibujo(patrones) esta última con el argumento patrones.
    \item La matriz patrones junto con la función Realizando Dibujo muestra en el monitor serial una matriz de 8x8 con los espacios en blanco y va modificando los espacios con una 'X' donde el usuario desee.
    \item Se implementa un ciclo for para determinar el estado de los LED's dependiendo de las elecciones del usuario.
    \item Luego otro ciclo for que enciende los LED's dependiendo del estado en la matriz panel LED
\end{itemize}

\item Función Limpieza Pantalla: 
Esta función limpia la pantalla
\begin{itemize}
    \item Con un ciclo for se limpia la pantalla que ve el usuario.
\end{itemize}

\item Función Muestra posiciones: 
Esta función le muestra al usuario una matriz 8x8 donde cada posición va a tener un valor que representa un led.
\begin{itemize}
    \item Definimos la matriz patrones[8][8] de tipo int la cual representa en pantalla los valores que se le asignaran a cada LED.
    \item Con un ciclo for anidado dentro dentro de otro ciclo for y varios condicionales se imprime en el monitor serial una matriz 8x8 donde cada  espacio va a tener un valor asignado
\end{itemize}

\item Función Muestra Patrón Dibujo: 
Esta función le muestra al usuario una matriz 8x8 donde cada posición va a estar vacía o con una 'X' dependiendo del estado de la matriz dibujo.
\begin{itemize}
    \item Se define la matriz dibujo[8][8] de tipo char
    \item Luego con dos ciclos for uno anido dentro de el otro y dos condicionales se dibuja una 'X'.
\end{itemize}

\item Función Realizando Dibujo:
Esta función le muestra al usuario una matriz 8x8 donde cada posición va a estar vacía y puede ser utilizada para dibujar el patrón que se desee.
\begin{itemize}
    \item La función recibe como argumento la matriz patrones [8][8]
    \item Luego se invoca la función Muestra Patrón Dibujo(patrones) con el argumento patrones para mostrar el teclado con el cual va a poder elegir el led que dese encender.
    \item Con un ciclo while se le pide al usuario que ingrese la posición que desee de la matriz 8x8, teniendo en cuenta que la posición que elija significa que ese LED va a ser encendido.
    \item Luego con oreo ciclo while y varios condicionales se va modificando la matriz que muestra el patrón dibujado. 
\end{itemize}

\item Función Pubik: Esta función mostrará una secuencia de patrones elegidos por el usuario en un tiempo tambien elegido por el usuario.
\begin{itemize}
    \item Se le pedirá al usuario que ingrese: Número de patrones a mostrar, tiempo que desea ver el patrón en segundos.
    \item Se reserva espacio en el Heap dependiendo de la cantidad de patrones que desee el usuario.
    \item En el ciclo anterior se van creando los patrones que desea mostrar el usuario con ayuda de la funcion Realizando Dibujo y además se van agregando los patrones en orden al espacio de memoria en el Heap(se agregan los patrones como 1 y 0 siendo 1 un High y 0 un Low ).
    \item Con ayuda de otro ciclo se encienden los patrones que puso el usuario y que hasta el momento están almacenados en el Heap.
    \item Se libera el espacio reservado en el Heap. 
\end{itemize}
\end{enumerate}

\subsection{Algoritmo implementado}

\section{Inclusión de imágenes} \label{imagenes}

A continuación se presentan imágenes de los componentes utilizados y el proceso en general.
\begin{enumerate}
    \item {En la Figura (\ref{fig:integrado}), se presenta el integrado 74HC595.
    \begin{figure}[h]
    \includegraphics[width=5.7cm]{74HC595.jpg}
    \centering
    \caption{integrado 74HC595}
    \label{fig:integrado}
    \vspace{1.5cm}
    \end{figure}
    }
    \item {En la Figura (\ref{fig:arduino}), se presenta el Arduino UNO R3.
    \begin{figure}[h]
    \includegraphics[width=6cm]{ARDUIMO UNO R3.jpg}
    \centering
    \caption{ARDUINO UNO R3}
    \label{fig:arduino}
    \vspace{0.5cm}
    \end{figure}
    }
      
    \item {En la Figura (\ref{fig:LED}), se presenta el LED.
    \begin{figure}[h]
    \includegraphics[width=4cm]{LED.jpg}
    \centering
    \caption{LED}
    \label{fig:LED}
    \vspace{0.5cm}
    \end{figure}
    }
    \item {En la Figura (\ref{fig:placa}), 
    Se presenta la placa de pruebas.
    \begin{figure}[h]
    \includegraphics[width=6cm]{Placa de pruebas.jpg}
    \centering
    \caption{Placa de pruebas grande.}
    \label{fig:placa}
    \vspace{0.5cm}
    \end{figure}
    }
    \item {En la Figura (\ref{fig:resistencia}), se presenta la resistencia.
    \begin{figure} [h]
    \includegraphics[width=3.5cm]{RESISTENCIA.jpg}
    \centering
    \caption{Resistencia}
    \label{fig:resistencia}
    \end{figure}
    }
    \newpage
    \item {En la Figura (\ref{fig:potencia}), se presenta la conexión de los objetos a la potencia y la tierra.
    \begin{figure} [h]
    \includegraphics[width=6cm]{Potencia_Tierra.jpg}
    \centering
    \caption{Conexión de los objetos a la potencia y la tierra}
    \label{fig:potencia}
    \end{figure}
    }

    \item {En la Figura (\ref{fig:Reloj}), representa la conexión de los pines de Arduino a la entrada y salida de reloj de los integrados.
    \begin{figure} [h]
    \includegraphics[width=4cm]{Pines_Reloj.jpg}
    \centering
    \caption{Conexión de los pines de reloj de los integrados}
    \label{fig:Reloj}
    \end{figure}
    }
    \newpage
    \item {En la Figura (\ref{fig:Entrada_Salida}), representa la conexión de los pines de Arduino a la entrada y salida de datos de los integrados.
    \begin{figure} [h]
    \includegraphics[width=4cm]{Pines_Entrada-Salida.jpg}
    \centering
    \caption{Conexión de entrada y salida de los integrados}
    \label{fig:Entrada_Salida}
    \end{figure}
    }
     \item {En la Figura (\ref{fig:Resistencias}),
     Conexiones de las resistencias.
    \begin{figure} [h]
    \includegraphics[width=4cm]{Resistencias_LED's.jpg}
    \centering
    \caption{Conexión de las resistencias a los leds.}
    \label{fig:Entrada_Salida}
    \end{figure}
    }
    
    \end{enumerate}
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
